create database gmailaccdb;
use gmailaccdb;

CREATE TABLE email_signup (
  id INT PRIMARY KEY,
  email_id VARCHAR(50) NOT NULL,
  signup_date DATE
);

select * from email_signup;

INSERT INTO email_signup (id, email_id, signup_date) VALUES
(1, 'Rajesh@Gmail.com', '2022-02-01'),
(2, 'Rakesh_gmail@rediffmail.com', '2023-01-22'),
(3, 'Hitest@Gmail.com', '2020-09-08'),
(4, 'Salil@Gmmail.com', '2019-07-05'),
(5, 'Himanshu@Yahoo.com', '2023-05-09'),
(6, 'Hitesh@Twitter.com', '2015-01-01'),
(7, 'Rakesh@facebook.com', NULL);

select * from email_signup;



WITH updated_table AS (
  SELECT id, email_id,
         COALESCE(signup_date, '1970-01-01') AS signup_date
  FROM email_signup
)
SELECT
  COUNT(*) AS count_gmail_account,
  MAX(signup_date) AS latest_signup_date,
  MIN(signup_date) AS first_signup_date,
  DATEDIFF(day, MAX(signup_date), MIN(signup_date)) AS diff_in_days
FROM updated_table
WHERE email_id LIKE '%@gmail.com';




