create database Productdb;

use Productdb;

CREATE TABLE product_details (
  sell_date DATE,
  product VARCHAR(255)
);

select * from product_details;

INSERT INTO product_details (sell_date, product) VALUES
('2020-05-30', 'Headphones'),
('2020-06-01', 'Pencil'),
('2020-06-02', 'Mask'),
('2020-05-30', 'Basketball'),
('2020-06-01', 'Book'),
('2020-06-02', 'Mask'),
('2020-05-30', 'T-Shirt');

select * from product_details;

SELECT
    p.sell_date,
    COUNT(DISTINCT p.product) AS num_products,
    STRING_AGG(p.product, ',') AS product_names
FROM (
    SELECT DISTINCT
        sell_date,
        product
    FROM
        product_details
) p
GROUP BY
    p.sell_date;




